loaderVersion = "[37,)"
modLoader = "javafml"

############################################

license = "GNU LGPL v3"

[[mods]]
modId = "unifiedoptions"
version = "${file.jarVersion}"
displayName = "UnifiedKeybinds"
#logoFile="unifiedoptions.png"
authors = "PORTB"
description = '''Unifies options across instances'''

############################################

[[dependencies.unifiedoptions]]
modId = "forge"
mandatory = true
versionRange = "[37,)"
ordering = "NONE"
side = "BOTH"
[[dependencies.unifiedoptions]]
modId = "minecraft"
mandatory = true
versionRange = "[1.17.1,1.18)"
ordering = "NONE"
side = "BOTH"
