public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap
public net.minecraft.client.settings.GameSettings field_74354_ai # optionsFile
public net.minecraft.client.settings.GameSettings func_74305_a(Ljava/lang/String;)F # parseFloat
public net.minecraft.client.settings.GameSettings field_151449_az # TYPE_LIST_STRING
public net.minecraft.client.settings.GameSettings field_186714_aM # soundLevels
public net.minecraft.client.settings.GameSettings field_151454_ax # LOGGER
public net.minecraft.client.settings.GameSettings func_189988_a(Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/nbt/NBTTagCompound; # dataFix